{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug robdd",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/robdd",
            "args": [
                "test/case1.pla",
                "case1.dot"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build robdd",
            "miDebuggerPath": "/usr/bin/gdb",
            "miDebuggerArgs": "",
            "logging": {
                "trace": false,
                "traceResponse": false,
                "engineLogging": false
            },
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "path\\to\\gdb.exe" // 你的GDB的路径, 如果你在Windows上使用Mingw或其他工具
            }
        }
    ]
}