{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build robdd",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-g",
                "src/main.cpp",
                "-o",
                "robdd"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}